DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bpython
DB_USERNAME=root
DB_PASSWORD=""

FRONTEND_URL=http://localhost:3000

SECRET_KEY_JWT=
ALGORITHM_JWT="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30